<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .container{
            width: 80%;
            margin: auto;
            overflow:auto;

        }
        header{
            background: #4c4950;
            color: #f6efef;
            text-align: center;
            justify-content: center;
            padding: 5px;
            padding-top: 5%;
            font-size: xx-large;
            font-family: 'Courier New', Courier, monospace;
        }
        .nav{
            background: #adacaf;
            color: #483f3f;
            text-align: center;
            padding: 5px;
        }
        .nav ul{
            list-style: none;
            padding: 0;
        }
        .nav ul li{
            display: inline;
            padding: 10px;
            cursor: pointer;
        }
        .nav ul li a{
            color: #483f3f;
            text-decoration: none;
        }
        .login {
            float: right;
            padding: 10px;
            cursor: pointer;
            color: #492626;
            text-decoration: none;
            background-color: blanchedalmond;
            
        }
        main{
            background: #f6efef;
            color: #483f3f;
            padding: 10px;
            font-weight: 300;
            text-align: center;
            font-size: medium;
        }
        main img{
            width: 100%;
            height: 700px;
        }
        footer{
            background: #4b0b9f;
            color: #f6efef;
            text-align: center;
            padding: 5px;
        }


    </style>
</head>

<body class="container">
    <header>
        Tech School 
    </header class="header">
    <div></div> 
    <nav class="nav">
       <ul class="nav ul">
        <li class="nav ul li"><a href="Students.php" class="nav ul li a">Students</a></li>
        <li class="nav ul li"><a href="Staff.php" class="nav ul li a">Staff</a></li>
        <li class="nav ul li"><a href="courses.php" class="nav ul li a">Courses</a></li>
        <li class="nav ul li"><a href="ContactUs.php" class="nav ul li a">Contact Us</a></li>
       </ul> 
    </nav>
    <div>
        <a href="Login.php" class="login ">Login</a>
    </div>
</div> 
    
    <main class="main">
        <h1>Explore the World of Learning</h1>
        <img src="./Images/firmbee-com-SpVHcbuKi6E-unsplash.jpg" alt="" class="main img">
        <p>Click on the links above to view the content</p>
    </main>
    
    <footer class="footer">
        &copy; 2021 Tech School

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>